#WEBSERVER
WEBSERVER_PORT = 8181

#POSTGRES
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres 
POSTGRES_PASSWORD = postgres
POSTGRES_DB = hackaton-oren-database

#JWT
JWT_ACCESS_SECRET = secret
JWT_ACCESS_EXPIRES=24h
JWT_REFRESH_SECRET = secret
JWT_REFRESH_EXPIRES=7d

#Admin 
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Service
ADMIN_PHONE_NUMBER=00000000000
ADMIN_PASSWORD=hackatonhackaton
ADMIN_EMAIL=hackaton@hackaton.ru

#Directory
PUBLIC_DIRECTORY=/uploads